<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java - Spring Boot</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: rgb(114, 181, 69);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid #000000;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Cor branca com 80% de opacidade */
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        section {
            text-align: center;
        }

        h2 {
            color: rgb(114, 181, 69);
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            background: rgb(114, 181, 69);
            color: rgb(0, 0, 0);
            padding: 10px 0;
            font-size: 0.9rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 4px solid #000000;
        }

        footer p {
            margin: 0;
        }

        /* Tornando o design responsivo */
        @media (max-width: 480px) {
            main {
                margin: 30px 10px;
                padding: 15px;
            }

            header h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Vídeo - Spring Boot</h1>
    </header>
    <main>
        <section>
            <h2>Assista ao vídeo sobre Spring Boot</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B8KfM5raZHA?si=URmr-lqlLKUkPQWL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Java Spring Boot - Todos os direitos reservados.</p>
    </footer>
</body>
</html>

